{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "WindowsInvestigator": "Information"
    }
  },
  "WindowsInvestigator": {
    "EventLog": {
      "DefaultMaxResults": 50,
      "DefaultReverseChronological": true
    },
    "FileLog": {
      "IncludeSystemLogs": true,
      "DefaultMaxFiles": 100,
      "DefaultMaxLines": 500,
      "DefaultTailLines": 100
    },
    "Performance": {
      "CpuSampleDelayMs": 100
    },
    "ScheduledTasks": {
      "DefaultMaxHistory": 50
    }
  }
}
